# doantotnghiep

./: .gitignore  README.md  doan.sln  dockerfile
doan/: .gitignore  Program.cs  appsettings.json  doan.csproj  web.config
doan/Config/: AppRoleClaim.cs  AppRoleConfig.cs  AppUserClaim.cs  AppUserConfig.cs  AppUserLogin.cs  AppUserRoleConfig.cs  AppUserTokenConfig.cs  DurationConfig.cs  ImageForCaptioningConfig.cs  ImageToTextResultConfig.cs  InvoiceConfig.cs  ProductConfig.cs  ProductDurationConfig.cs  SubscriptionConfig.cs  TypeProductConfig.cs
doan/Controllers/: AppUserController.cs  DurationController.cs  ProductController.cs  ProductDurationController.cs  SubscriptionController.cs  TypeProductController.cs  UseImageController.cs  UserServiceController.cs
doan/DTO/: AppUserChangePassword.cs  AppUserChangeRequest.cs  AppUserGet.cs  AppUserLogin.cs  AppUserLoginValidator.cs  AppUserRegistration.cs  ProductGet.cs
doan/DTO/API/: UploadImageRequest.cs  (+2 more)
doan/EF/: ApplicationDbContext.cs  DBContextFactory.cs
doan/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Duration.cs  ImageForCaptioning.cs  ImageToTextResult.cs  Invoice.cs  Product.cs  ProductDuration.cs  RoleClaim.cs  Subscription.cs  TypeProduct.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
doan/Extensions/: ModelBuilderExtension.cs
doan/Helpers/: PaginationHelper.cs  RandomHelper.cs  generateAPIZaloPay.cs
doan/Interface/: IAppRole.cs  IAppUser.cs  IDuration.cs  IProduct.cs  IProductDuration.cs  ISubscription.cs  ITypeProduct.cs  IUseImage.cs  IUseImageToText.cs  IUseProductImageCaptioning.cs  IUserService.cs
doan/Mail/: IEmailSender.cs  SendMailService.cs
doan/Migrations/: 20230410005146_Initial.Designer.cs  20230410005146_Initial.cs  20230410024248_addIdentity.Designer.cs  20230410024248_addIdentity.cs  20230410030051_seedUserData.Designer.cs  20230410030051_seedUserData.cs  20230415075927_initial.Designer.cs  20230415075927_initial.cs  20230419091459_Init.Designer.cs  20230419091459_Init.cs  20230501115423_initial.Designer.cs  20230501115423_initial.cs  20230502072444_initial.Designer.cs  20230502072444_initial.cs  20230503012237_initial.Designer.cs  20230503012237_initial.cs  20230504070837_initial.Designer.cs  20230504070837_initial.cs  20230505022751_initial.Designer.cs  20230505022751_initial.cs  20230505024305_initial.Designer.cs  20230505024305_initial.cs  20230510091055_initial.Designer.cs  20230510091055_initial.cs  ApplicationDbContextModelSnapshot.cs
doan/Properties/: launchSettings.json
doan/Repository/: AppUserRepository.cs  DurationRepository.cs  ProductDurationRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  TypeProductRepository.cs  UseImageRepository.cs  UseImageToTextRepository.cs  UseProductImageCaptioningRepository.cs  UserServiceRepository.cs
doan/Services/: CanUseServiceRequirementcs.cs  IUriService.cs  UriServics.cs
doan/Wrapper/: PagedResponse.cs  PaginationFilter.cs  Respone.cs
doan/mailssave/: 01150c3b-3231-438d-a4d7-2ad1204e1b51.eml  18f3c9fd-6ba4-40df-8367-ff1153e58eea.eml  21cf25fe-8b61-49ed-a332-acc6105a1ac0.eml  4eadb04b-fc21-4bea-b342-ed2f7ef9ca84.eml  6aac1292-acb4-481e-a3ed-4f18686d8d30.eml  (+18 more)
(+97 files in other folders)
